<!DOCTYPE html>
<html><head>
  <script src="js/libs/lightgl.js"></script>
  <script src="js/libs/csg.js"></script>
  <script src="js/libs/gourd.js"></script>
  <script src="js/libs/viewer.js"></script>
  <style>

body {
  font: 14px/20px 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 50px 200px 50px;
}

pre, code {
  font: 12px/20px Monaco, monospace;
  border: 1px solid #CCC;
  border-radius: 3px;
  background: #F9F9F9;
  padding: 0 3px;
  color: #555;
}
pre { padding: 10px; }

h1, h2 { font: bold 50px/50px 'Helvetica Neue', Helvetica, Arial; }
h2 { font-size: 30px; margin: 100px 0 0 0; }
a { color: inherit; }
.viewer { width: 250px; height: 250px; background: #EEE; }
table { border-collapse: collapse; margin: 0 auto; }
td { padding: 5px; text-align: center; }
td code { background: none; border: none; color: inherit; }
canvas { cursor: move; }

  </style>
</head><body>
  
  <table>
    <tr>
      <td><div id="0" class="viewer"></div><code>Issue 1</code></td>
    </tr>
  </table>

  <script>

// Test case from issue 1

var b = CSG.sphere({ radius: 0.01, stacks: 12 });
var c = b.union(b);
for (var i = 0; i < 100; i++)
{
var x=Math.random();
var y=Math.random();
var z=Math.random();
var b = CSG.sphere({ radius: 0.01, start: [x, y, z] });
b.setColor(0,1,1);
var c = c.union(b);
}
var a = CSG.cube();
a.setColor(0, 0, 0);
var c = c.subetract(a);
// Create viewers
var operations = [
  c
];
Viewer.lineOverlay = true;
for (var i = 0; i < operations.length; i++) {
  addViewer(new Viewer(operations[i], 250, 250, 5));
}

  </script>
</body></html>
